{
  "pages": [
    "pages/memberCenter/memberCenter",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#eaeaea"
  },
  "tabBar":{
"color":"#333333",
"selectedColor":"#f40",
"borderStyle":"black",
"backgroundColor":"white",
"list":[{
  "pagePath":"pages/memberCenter/memberCenter",
  "iconPath":"images/tabBar/tabBar_me_click_icon.png",
  "text":"我的",
  "selectedIconPath":"images/tabBar/tabBar_me_icon.png"
},{
  "pagePath": "pages/memberCenter/memberCenter",
  "iconPath": "images/tabBar/tabBar_me_click_icon.png",
  "text": "我的",
  "selectedIconPath": "images/tabBar/tabBar_me_icon.png"
}]
  },
  "networkTimeout":{
    "request":10000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}